
T3160 000:602 SEGGER J-Link V4.90 Log File (0006ms, 0273ms total)
T3160 000:602 DLL Compiled: Jul 28 2014 10:35:20 (0006ms, 0273ms total)
T3160 000:602 Logging started @ 2019-09-05 11:01 (0006ms, 0273ms total)
T3160 000:608 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T3160 000:608 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0263ms, 0536ms total)
T3160 000:871 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T3160 000:871 JLINK_ExecCommand("ProjectFile = "C:\Users\yfadmin06\Desktop\bootloader\bootloader_´®¿Ú\project\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0003ms, 0539ms total)
T3160 000:876 JLINK_ExecCommand("Device = STM32F205ZGTx", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0003ms, 0542ms total)
T3160 000:879 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T3160 000:879 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T3160 000:879 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0542ms total)
T3160 000:879 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T3160 000:887 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0542ms total)
T3160 000:887 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T3160 000:894 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T3160 000:901 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T3160 000:917 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0543ms total)
T3160 000:918 JLINK_SetSpeed(20000) (0000ms, 0543ms total)
T3160 000:918 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p0, Little endian.Identified core does not match configuration. (Found: Cortex-M3, Configured: Cortex-M4) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0032ms, 0575ms total)
T3160 000:950 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0575ms total)
T3160 000:950 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0575ms total)
T3160 000:953 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0575ms total)
T3160 000:953 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0576ms total)
T3160 000:954 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0577ms total)
T3160 000:955 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0577ms total)
T3160 000:955 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0578ms total)
T3160 000:956 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0578ms total)
T3160 000:956 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0579ms total)
T3160 000:957 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0580ms total)
T3160 000:958 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0580ms total)
T3160 000:958 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0581ms total)
T3160 000:959 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
T3160 000:960 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0582ms total)
T3160 000:960 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T3160 000:961 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0583ms total)
T3160 000:961 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0583ms total)
T3160 000:961 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0599ms total)
T3160 000:977 JLINK_Halt()  returns 0x00 (0000ms, 0599ms total)
T3160 000:977 JLINK_IsHalted()  returns TRUE (0000ms, 0599ms total)
T3160 000:977 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0600ms total)
T3160 000:978 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0600ms total)
T3160 000:978 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0601ms total)
T3160 000:987 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0601ms total)
T3160 000:996 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0601ms total)
T3160 000:996 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0601ms total)
T3160 000:996 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0601ms total)
T3160 001:004 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0601ms total)
T3160 001:009 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0602ms total)
T3160 001:010 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0602ms total)
T3160 001:010 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0603ms total)
T3160 001:011 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0603ms total)
T3160 001:011 JLINK_Halt()  returns 0x00 (0000ms, 0603ms total)
T3160 001:011 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T3160 001:014 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0606ms total)
T3160 001:017 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0606ms total)
T3160 001:017 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0606ms total)
T3160 001:017 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0606ms total)
T3160 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3160 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3160 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3160 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3160 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3160 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3160 001:017 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0606ms total)
T3160 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3160 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3160 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3160 001:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T3160 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T3160 001:017 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0606ms total)
T3160 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T3160 001:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T3160 001:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T3160 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3160 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0608ms total)
T3160 001:019 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0613ms total)
T3160 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0616ms total)
T3160 001:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T3160 001:027 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0613ms total)
T3160 001:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T3160 001:028 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0613ms total)
T3160 001:028 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0613ms total)
T3160 001:028 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T3160 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3160 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3160 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3160 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3160 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3160 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3160 001:028 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0613ms total)
T3160 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3160 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3160 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3160 001:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T3160 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T3160 001:028 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0613ms total)
T3160 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T3160 001:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T3160 001:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T3160 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3160 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0613ms total)
T3160 001:028 JLINK_Go() (0002ms, 0615ms total)
T3160 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0617ms total)
T3160 001:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T3160 001:032 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0615ms total)
T3160 001:032 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0615ms total)
T3160 001:032 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0615ms total)
T3160 001:032 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0615ms total)
T3160 001:032 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0616ms total)
T3160 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3160 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3160 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3160 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3160 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3160 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3160 001:033 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0616ms total)
T3160 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3160 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3160 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3160 001:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T3160 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T3160 001:033 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0616ms total)
T3160 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T3160 001:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T3160 001:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T3160 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3160 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0616ms total)
T3160 001:033 JLINK_Go() (0001ms, 0617ms total)
T3160 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T3160 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T3160 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T3160 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T3160 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T3160 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T3160 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T3160 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T3160 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T3160 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T3160 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T3160 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T3160 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T3160 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3160 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0619ms total)
T3160 001:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T3160 001:400 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0617ms total)
T3160 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T3160 001:401 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0617ms total)
T3160 001:401 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0617ms total)
T3160 001:401 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T3160 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3160 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3160 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3160 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3160 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3160 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3160 001:401 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0617ms total)
T3160 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3160 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3160 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3160 001:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T3160 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T3160 001:401 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0617ms total)
T3160 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T3160 001:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T3160 001:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T3160 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3160 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0617ms total)
T3160 001:401 JLINK_Go() (0002ms, 0619ms total)
T3160 001:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0622ms total)
T3160 001:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T3160 001:406 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0619ms total)
T3160 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T3160 001:464 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0622ms total)
T3160 001:467 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T3160 001:467 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0622ms total)
T3160 001:467 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0622ms total)
T3160 001:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3160 001:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3160 001:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3160 001:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3160 001:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3160 001:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3160 001:467 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0622ms total)
T3160 001:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3160 001:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3160 001:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3160 001:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T3160 001:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T3160 001:467 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0622ms total)
T3160 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T3160 001:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T3160 001:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T3160 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3160 001:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0625ms total)
T3160 001:470 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0626ms total)
T3160 001:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0629ms total)
T3160 001:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T3160 001:474 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0626ms total)
T3160 001:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T3160 001:474 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 28 0C 00 20 A1 01 00 08 D9 04 00 08 D1 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0633ms total)
T3160 001:481 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T3160 001:481 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0633ms total)
T3160 001:481 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0633ms total)
T3160 001:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3160 001:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3160 001:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3160 001:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3160 001:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3160 001:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3160 001:481 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0633ms total)
T3160 001:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3160 001:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3160 001:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3160 001:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T3160 001:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T3160 001:481 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0633ms total)
T3160 001:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T3160 001:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T3160 001:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T3160 001:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3160 001:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0633ms total)
T3160 001:481 JLINK_Go() (0001ms, 0634ms total)
T3160 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T3160 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0636ms total)
T3160 001:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T3160 001:489 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0634ms total)
T3160 001:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T3160 001:491 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 26 BE 40 B5 43 85 60 55 79 4E 00 B5 40 86 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0640ms total)
T3160 001:497 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0640ms total)
T3160 001:497 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0640ms total)
T3160 001:497 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0640ms total)
T3160 001:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3160 001:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3160 001:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3160 001:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3160 001:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3160 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3160 001:497 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0640ms total)
T3160 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3160 001:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3160 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3160 001:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T3160 001:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T3160 001:497 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0640ms total)
T3160 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T3160 001:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T3160 001:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T3160 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3160 001:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0640ms total)
T3160 001:497 JLINK_Go() (0002ms, 0642ms total)
T3160 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3160 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3160 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3160 001:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0644ms total)
T3160 001:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T3160 001:509 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0642ms total)
T3160 001:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T3160 001:510 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 18 B9 01 98 B0 F5 A0 6F F1 D1 23 48 00 68 00 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0647ms total)
T3160 001:515 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0647ms total)
T3160 001:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T3160 001:515 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0647ms total)
T3160 001:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3160 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3160 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3160 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3160 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3160 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3160 001:515 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0647ms total)
T3160 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0648ms total)
T3160 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3160 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3160 001:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T3160 001:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T3160 001:516 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0648ms total)
T3160 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T3160 001:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T3160 001:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T3160 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3160 001:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0648ms total)
T3160 001:516 JLINK_Go() (0001ms, 0649ms total)
T3160 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3160 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3160 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3160 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0651ms total)
T3160 001:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T3160 001:525 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0649ms total)
T3160 001:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T3160 001:526 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 1D 00 28 F7 D1 AD EB 06 00 00 F1 20 09 78 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0656ms total)
T3160 001:533 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0656ms total)
T3160 001:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T3160 001:533 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0656ms total)
T3160 001:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3160 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3160 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3160 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3160 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3160 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3160 001:533 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0656ms total)
T3160 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3160 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3160 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3160 001:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T3160 001:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T3160 001:533 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0656ms total)
T3160 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T3160 001:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T3160 001:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T3160 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3160 001:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0656ms total)
T3160 001:533 JLINK_Go() (0002ms, 0658ms total)
T3160 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3160 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3160 001:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0660ms total)
T3160 001:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T3160 001:541 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0658ms total)
T3160 001:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T3160 001:542 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 01 08 B9 CC BC FE B8 FC D0 C2 CD EA B3 C9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0665ms total)
T3160 001:549 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0665ms total)
T3160 001:549 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 0665ms total)
T3160 001:549 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0665ms total)
T3160 001:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3160 001:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3160 001:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3160 001:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3160 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3160 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3160 001:549 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0665ms total)
T3160 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3160 001:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3160 001:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3160 001:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T3160 001:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T3160 001:549 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0665ms total)
T3160 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T3160 001:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T3160 001:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T3160 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3160 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0665ms total)
T3160 001:549 JLINK_Go() (0002ms, 0667ms total)
T3160 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3160 001:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0669ms total)
T3160 001:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T3160 001:556 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0667ms total)
T3160 001:556 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0668ms total)
T3160 001:557 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0668ms total)
T3160 001:557 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 0668ms total)
T3160 001:557 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0668ms total)
T3160 001:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3160 001:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3160 001:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3160 001:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3160 001:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3160 001:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3160 001:557 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0668ms total)
T3160 001:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3160 001:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3160 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3160 001:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T3160 001:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T3160 001:557 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0668ms total)
T3160 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T3160 001:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T3160 001:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T3160 001:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3160 001:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0668ms total)
T3160 001:557 JLINK_Go() (0001ms, 0669ms total)
T3160 001:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0672ms total)
T3160 001:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T3160 001:561 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0669ms total)
T3160 001:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T3160 001:619 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0672ms total)
T3160 001:622 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T3160 001:622 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0672ms total)
T3160 001:622 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0672ms total)
T3160 001:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3160 001:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3160 001:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3160 001:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3160 001:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3160 001:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3160 001:622 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0672ms total)
T3160 001:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3160 001:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3160 001:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3160 001:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T3160 001:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T3160 001:622 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0672ms total)
T3160 001:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T3160 001:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T3160 001:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T3160 001:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3160 001:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0003ms, 0675ms total)
T3160 001:625 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0676ms total)
T3160 001:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0679ms total)
T3160 001:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T3160 001:629 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0676ms total)
T3160 001:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T3160 001:629 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0676ms total)
T3160 001:629 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T3160 001:629 JLINK_WriteReg(R2, 0x00001084)  returns 0x00 (0000ms, 0676ms total)
T3160 001:629 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0676ms total)
T3160 001:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3160 001:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3160 001:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3160 001:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3160 001:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3160 001:629 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0676ms total)
T3160 001:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3160 001:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3160 001:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3160 001:629 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T3160 001:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T3160 001:629 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0676ms total)
T3160 001:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T3160 001:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T3160 001:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T3160 001:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3160 001:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0676ms total)
T3160 001:629 JLINK_Go() (0002ms, 0678ms total)
T3160 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3160 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3160 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3160 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3160 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3160 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3160 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3160 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3160 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3160 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3160 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3160 001:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0680ms total)
T3160 001:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T3160 001:657 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0678ms total)
T3160 001:657 JLINK_ReadReg(R0)  returns 0x7367E4F1 (0001ms, 0679ms total)
T3160 001:658 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0679ms total)
T3160 001:658 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0679ms total)
T3160 001:658 JLINK_WriteReg(R2, 0x00001084)  returns 0x00 (0000ms, 0679ms total)
T3160 001:658 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0679ms total)
T3160 001:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3160 001:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3160 001:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3160 001:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3160 001:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3160 001:658 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0679ms total)
T3160 001:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3160 001:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3160 001:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0680ms total)
T3160 001:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T3160 001:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T3160 001:659 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0680ms total)
T3160 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T3160 001:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T3160 001:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T3160 001:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3160 001:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0680ms total)
T3160 001:659 JLINK_Go() (0001ms, 0681ms total)
T3160 001:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0684ms total)
T3160 001:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T3160 001:663 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0681ms total)
T3160 001:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T3160 001:718 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0681ms total)
T3160 001:718 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0681ms total)
T3160 001:718 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0698ms total)
T3160 001:735 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0701ms total)
T3160 002:046 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0708ms total)
T3160 002:046  (0007ms, 0708ms total)
T3160 002:046 Closed (0007ms, 0708ms total)
