
T239C 000:597 SEGGER J-Link V4.90 Log File (0027ms, 0294ms total)
T239C 000:597 DLL Compiled: Jul 28 2014 10:35:20 (0027ms, 0294ms total)
T239C 000:597 Logging started @ 2019-09-09 08:29 (0027ms, 0294ms total)
T239C 000:624 JLINK_SetWarnOutHandler(...) (0000ms, 0294ms total)
T239C 000:624 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0262ms, 0556ms total)
T239C 000:886 JLINK_SetErrorOutHandler(...) (0000ms, 0556ms total)
T239C 000:886 JLINK_ExecCommand("ProjectFile = "C:\Users\yfadmin06\Desktop\bootloader\bootloader_x_modem\project\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0009ms, 0565ms total)
T239C 000:896 JLINK_ExecCommand("Device = STM32F205ZGTx", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0004ms, 0569ms total)
T239C 000:900 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0569ms total)
T239C 000:900 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0569ms total)
T239C 000:900 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0569ms total)
T239C 000:900 JLINK_GetFirmwareString(...) (0000ms, 0569ms total)
T239C 000:908 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0569ms total)
T239C 000:908 JLINK_GetCompileDateTime() (0000ms, 0569ms total)
T239C 000:910 JLINK_GetFirmwareString(...) (0000ms, 0569ms total)
T239C 000:911 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0569ms total)
T239C 000:929 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0569ms total)
T239C 000:929 JLINK_SetSpeed(20000) (0000ms, 0569ms total)
T239C 000:929 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p0, Little endian.Identified core does not match configuration. (Found: Cortex-M3, Configured: Cortex-M4) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0035ms, 0604ms total)
T239C 000:964 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0604ms total)
T239C 000:964 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0604ms total)
T239C 000:968 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0604ms total)
T239C 000:968 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0605ms total)
T239C 000:969 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0605ms total)
T239C 000:969 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0606ms total)
T239C 000:970 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0607ms total)
T239C 000:971 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0607ms total)
T239C 000:971 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0608ms total)
T239C 000:972 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0608ms total)
T239C 000:972 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0609ms total)
T239C 000:973 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0609ms total)
T239C 000:973 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T239C 000:974 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0610ms total)
T239C 000:974 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
T239C 000:975 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0611ms total)
T239C 000:976 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0611ms total)
T239C 000:976 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0627ms total)
T239C 000:992 JLINK_Halt()  returns 0x00 (0000ms, 0627ms total)
T239C 000:992 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T239C 000:992 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0627ms total)
T239C 000:992 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0627ms total)
T239C 000:992 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0628ms total)
T239C 001:003 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0628ms total)
T239C 001:012 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0629ms total)
T239C 001:013 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0629ms total)
T239C 001:013 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0629ms total)
T239C 001:023 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0629ms total)
T239C 001:028 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0630ms total)
T239C 001:029 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0630ms total)
T239C 001:029 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0631ms total)
T239C 001:030 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0631ms total)
T239C 001:030 JLINK_Halt()  returns 0x00 (0000ms, 0631ms total)
T239C 001:030 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T239C 001:038 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0634ms total)
T239C 001:041 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0634ms total)
T239C 001:041 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0634ms total)
T239C 001:041 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0634ms total)
T239C 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T239C 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T239C 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T239C 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T239C 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T239C 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T239C 001:041 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0634ms total)
T239C 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T239C 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T239C 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T239C 001:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T239C 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T239C 001:041 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0634ms total)
T239C 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T239C 001:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T239C 001:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T239C 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T239C 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0637ms total)
T239C 001:044 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0642ms total)
T239C 001:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0645ms total)
T239C 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T239C 001:052 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0642ms total)
T239C 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T239C 001:053 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0642ms total)
T239C 001:053 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0642ms total)
T239C 001:053 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T239C 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T239C 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T239C 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T239C 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T239C 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T239C 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T239C 001:053 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0642ms total)
T239C 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T239C 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T239C 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T239C 001:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T239C 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T239C 001:053 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0642ms total)
T239C 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T239C 001:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T239C 001:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T239C 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T239C 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0642ms total)
T239C 001:053 JLINK_Go() (0002ms, 0644ms total)
T239C 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0646ms total)
T239C 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T239C 001:057 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0644ms total)
T239C 001:057 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0644ms total)
T239C 001:057 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T239C 001:057 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0644ms total)
T239C 001:057 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T239C 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T239C 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T239C 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T239C 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0645ms total)
T239C 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T239C 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T239C 001:058 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0645ms total)
T239C 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T239C 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T239C 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T239C 001:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T239C 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T239C 001:058 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0645ms total)
T239C 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T239C 001:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T239C 001:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T239C 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T239C 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0645ms total)
T239C 001:058 JLINK_Go() (0001ms, 0646ms total)
T239C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T239C 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T239C 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T239C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:190 JLINK_IsHalted()  returns FALSE (0004ms, 0650ms total)
T239C 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T239C 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T239C 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T239C 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T239C 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T239C 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T239C 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T239C 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T239C 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T239C 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T239C 001:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0649ms total)
T239C 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T239C 001:425 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0646ms total)
T239C 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T239C 001:426 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0646ms total)
T239C 001:426 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0646ms total)
T239C 001:426 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T239C 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T239C 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T239C 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T239C 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T239C 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T239C 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T239C 001:426 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0646ms total)
T239C 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T239C 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T239C 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T239C 001:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T239C 001:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T239C 001:426 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0646ms total)
T239C 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T239C 001:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T239C 001:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T239C 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T239C 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0647ms total)
T239C 001:427 JLINK_Go() (0001ms, 0648ms total)
T239C 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0651ms total)
T239C 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T239C 001:431 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0648ms total)
T239C 001:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T239C 001:489 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0651ms total)
T239C 001:492 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T239C 001:492 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0651ms total)
T239C 001:492 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0651ms total)
T239C 001:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T239C 001:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T239C 001:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T239C 001:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T239C 001:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T239C 001:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T239C 001:492 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0651ms total)
T239C 001:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T239C 001:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0652ms total)
T239C 001:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T239C 001:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T239C 001:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T239C 001:493 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0652ms total)
T239C 001:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T239C 001:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T239C 001:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T239C 001:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T239C 001:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0654ms total)
T239C 001:495 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0655ms total)
T239C 001:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0658ms total)
T239C 001:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T239C 001:499 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0655ms total)
T239C 001:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T239C 001:499 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 0C 00 20 A1 01 00 08 D9 04 00 08 D1 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0662ms total)
T239C 001:506 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T239C 001:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T239C 001:506 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0662ms total)
T239C 001:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T239C 001:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T239C 001:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T239C 001:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T239C 001:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T239C 001:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T239C 001:506 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0662ms total)
T239C 001:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T239C 001:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T239C 001:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T239C 001:506 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T239C 001:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T239C 001:506 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0662ms total)
T239C 001:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T239C 001:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T239C 001:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T239C 001:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T239C 001:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0662ms total)
T239C 001:506 JLINK_Go() (0003ms, 0665ms total)
T239C 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T239C 001:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0668ms total)
T239C 001:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T239C 001:518 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0665ms total)
T239C 001:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T239C 001:520 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 26 BE 40 B5 43 85 60 55 79 4E 00 B5 40 86 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0671ms total)
T239C 001:526 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0671ms total)
T239C 001:526 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0671ms total)
T239C 001:526 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0671ms total)
T239C 001:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T239C 001:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T239C 001:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T239C 001:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T239C 001:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T239C 001:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T239C 001:526 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0671ms total)
T239C 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T239C 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T239C 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T239C 001:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T239C 001:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T239C 001:527 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0671ms total)
T239C 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T239C 001:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T239C 001:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T239C 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T239C 001:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0671ms total)
T239C 001:527 JLINK_Go() (0001ms, 0672ms total)
T239C 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T239C 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T239C 001:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0674ms total)
T239C 001:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T239C 001:535 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0672ms total)
T239C 001:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T239C 001:536 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 18 B9 01 98 B0 F5 A0 6F F1 D1 23 48 00 68 00 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0678ms total)
T239C 001:542 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0678ms total)
T239C 001:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T239C 001:542 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0678ms total)
T239C 001:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T239C 001:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T239C 001:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0679ms total)
T239C 001:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T239C 001:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T239C 001:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T239C 001:543 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0679ms total)
T239C 001:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T239C 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T239C 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T239C 001:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T239C 001:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T239C 001:543 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0679ms total)
T239C 001:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T239C 001:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T239C 001:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T239C 001:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T239C 001:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0679ms total)
T239C 001:543 JLINK_Go() (0002ms, 0681ms total)
T239C 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T239C 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T239C 001:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0683ms total)
T239C 001:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T239C 001:551 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0681ms total)
T239C 001:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T239C 001:552 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 E0 FA 30 31 06 F8 01 1D 00 28 F7 D1 AD EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0687ms total)
T239C 001:558 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0687ms total)
T239C 001:558 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T239C 001:558 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0687ms total)
T239C 001:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T239C 001:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T239C 001:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T239C 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T239C 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T239C 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T239C 001:559 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0688ms total)
T239C 001:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T239C 001:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T239C 001:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T239C 001:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T239C 001:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T239C 001:559 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0688ms total)
T239C 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T239C 001:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T239C 001:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T239C 001:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T239C 001:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0688ms total)
T239C 001:559 JLINK_Go() (0002ms, 0690ms total)
T239C 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T239C 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T239C 001:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0693ms total)
T239C 001:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T239C 001:568 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0690ms total)
T239C 001:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T239C 001:569 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 9E FC 4F F4 A0 60 FF F7 A4 FA 01 22 40 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0697ms total)
T239C 001:576 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0697ms total)
T239C 001:576 JLINK_WriteReg(R1, 0x0000033C)  returns 0x00 (0000ms, 0697ms total)
T239C 001:576 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0697ms total)
T239C 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T239C 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T239C 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T239C 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T239C 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T239C 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T239C 001:576 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0697ms total)
T239C 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T239C 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T239C 001:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T239C 001:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T239C 001:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T239C 001:576 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0697ms total)
T239C 001:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T239C 001:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T239C 001:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T239C 001:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T239C 001:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0697ms total)
T239C 001:576 JLINK_Go() (0002ms, 0699ms total)
T239C 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T239C 001:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0701ms total)
T239C 001:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T239C 001:589 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0699ms total)
T239C 001:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T239C 001:589 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0699ms total)
T239C 001:589 JLINK_WriteReg(R1, 0x0000033C)  returns 0x00 (0000ms, 0699ms total)
T239C 001:589 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0699ms total)
T239C 001:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T239C 001:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T239C 001:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T239C 001:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T239C 001:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T239C 001:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T239C 001:589 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0699ms total)
T239C 001:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0700ms total)
T239C 001:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T239C 001:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T239C 001:590 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T239C 001:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T239C 001:590 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0700ms total)
T239C 001:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T239C 001:590 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T239C 001:590 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T239C 001:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T239C 001:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0700ms total)
T239C 001:590 JLINK_Go() (0001ms, 0701ms total)
T239C 001:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0704ms total)
T239C 001:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T239C 001:594 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0701ms total)
T239C 001:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T239C 001:650 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0704ms total)
T239C 001:653 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0704ms total)
T239C 001:653 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0704ms total)
T239C 001:653 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0704ms total)
T239C 001:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T239C 001:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T239C 001:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T239C 001:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T239C 001:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T239C 001:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T239C 001:653 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0704ms total)
T239C 001:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T239C 001:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T239C 001:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T239C 001:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T239C 001:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T239C 001:653 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0704ms total)
T239C 001:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T239C 001:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T239C 001:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T239C 001:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T239C 001:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0003ms, 0707ms total)
T239C 001:656 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0709ms total)
T239C 001:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0712ms total)
T239C 001:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T239C 001:661 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0709ms total)
T239C 001:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T239C 001:661 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0709ms total)
T239C 001:661 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
T239C 001:661 JLINK_WriteReg(R2, 0x0000133C)  returns 0x00 (0000ms, 0709ms total)
T239C 001:661 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0709ms total)
T239C 001:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T239C 001:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T239C 001:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T239C 001:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T239C 001:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T239C 001:661 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0709ms total)
T239C 001:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T239C 001:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T239C 001:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T239C 001:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T239C 001:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T239C 001:661 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0709ms total)
T239C 001:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T239C 001:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T239C 001:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T239C 001:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T239C 001:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0709ms total)
T239C 001:661 JLINK_Go() (0002ms, 0711ms total)
T239C 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T239C 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T239C 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T239C 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T239C 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T239C 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T239C 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T239C 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T239C 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T239C 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T239C 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T239C 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T239C 001:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0714ms total)
T239C 001:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T239C 001:693 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0711ms total)
T239C 001:693 JLINK_ReadReg(R0)  returns 0x092B7EAF (0000ms, 0711ms total)
T239C 001:693 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0711ms total)
T239C 001:693 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0711ms total)
T239C 001:693 JLINK_WriteReg(R2, 0x0000133C)  returns 0x00 (0000ms, 0711ms total)
T239C 001:694 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0712ms total)
T239C 001:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T239C 001:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T239C 001:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T239C 001:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T239C 001:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T239C 001:694 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0712ms total)
T239C 001:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T239C 001:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T239C 001:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T239C 001:694 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T239C 001:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T239C 001:694 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0712ms total)
T239C 001:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T239C 001:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T239C 001:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T239C 001:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T239C 001:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0712ms total)
T239C 001:694 JLINK_Go() (0001ms, 0713ms total)
T239C 001:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0716ms total)
T239C 001:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T239C 001:698 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0713ms total)
T239C 001:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T239C 001:753 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0713ms total)
T239C 001:753 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0713ms total)
T239C 001:753 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0729ms total)
T239C 001:769 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0732ms total)
T239C 002:070 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0738ms total)
T239C 002:070  (0006ms, 0738ms total)
T239C 002:070 Closed (0006ms, 0738ms total)
